<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Preet Tiwari</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certificate</a></li>
                        <li class="nav__item"><a href="/Form Contact Us/index.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Preet Tiwari</span><br> Software Designer</h1>

                    <a href="/Form Contact Us/index.html" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/preet-tiwari-0a86bb206/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://instagram.com/preettiwari9400?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/Preet2612/same" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="P.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="preet.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Preet Tiwari</h2>
                        <p class="about__text">Welcome to my corner of the digital realm! I'm Preet Tiwari, a passionate and dedicated software developer with a mission to craft elegant and efficient solutions that make a tangible impact. With a love for coding and a curiosity for technology, I've embarked on a journey to transform ideas into functional realities. At the core of my work lies a deep-rooted passion for problem-solving. Every challenge is an opportunity to innovate and create something better. With a keen eye for detail and a knack for dissecting complex issues, I thrive on unraveling puzzles to build robust and efficient solutions. In the fast-paced world of technology, stagnation is a risk I'm not willing to take. I'm committed to continuous learning, always eager to explore new languages, frameworks, and methodologies. This drive for growth ensures that my solutions are not only current but also primed for the future.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Technical Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon' ></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">MYSQL</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">ETHICAL HACKING</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">BOOTSTRAP</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx  skills__icon'></i>
                                <span class="skills__name">MOBIRISE</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="about-2.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== Certificate =====-->
            <section class="certificate section" id="certificate">
                <h2 class="section-title">Certificate</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="certificate/Preet Tiwari[4111].png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/hacking-1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/Mysql techgyan certificate-1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/problem solving.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/sql advanced.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/sql intermediate.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/python certificate.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="certificate/techgyan-python-1.png" alt="">
                    </a>
                </div>
            </section>

        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Preet Tiwari</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/preet-tiwari-0a86bb206/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://instagram.com/preettiwari9400?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/Preet2612/same" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
        </footer>


        

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>